# pension-management-service

Authentication Microservice/Authentication Microservice/: Authentication.csproj  Authentication.sln  LoginUser.cs  Program.cs  Startup.cs  appsettings.json
Authentication Microservice/Authentication Microservice/Controllers/: TokenController.cs
Authentication Microservice/Authentication Microservice/Properties/: launchSettings.json
Pension Detail Microservice/Pension Detail Microservice/: Dockerfile  MFRP_Pension_Detail.csproj  MFRP_Pension_Detail.sln  PensionDetail.yaml  PensionerDetail.cs  Program.cs  Startup.cs  WeatherForecast.cs
Pension Detail Microservice/Pension Detail Microservice/Controllers/: PensionerDetailController.cs  WeatherForecastController.cs
Pension Detail Microservice/PensionDetailTesting/: PensionDetailTest.cs  PensionDetailTesting.csproj
Pension Disbursement Microservice/Pension Disbursement Microservice/: PensionDisbursement.csproj  PensionDisbursement.sln  PensionerDetail.cs  ProcessPensionInput.cs  ProcessPensionResponse.cs  Program.cs  ServiceWrapper.cs  Startup.cs  appsettings.json  log4net.config
Pension Disbursement Microservice/Pension Disbursement Microservice/Controllers/: PensionDisbursementController.cs  WeatherForecastController.cs
Pension Disbursement Microservice/Pension Disbursement Microservice/Properties/: launchSettings.json
Pension Disbursement Microservice/PensionDisbursementTesting/: PensionDisbursementTest.cs  PensionDisbursementTesting.csproj
Pension Management Portal/Pension Management Portal/: Dockerfile  Pension_Management_Portal.csproj  Pension_Management_Portal.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Pension Management Portal/Pension Management Portal/Controllers/: HomeController.cs
Pension Management Portal/Pension Management Portal/Migrations/: 20200808132908_Initial01.Designer.cs  20200808132908_Initial01.cs  DataContextModelSnapshot.cs
Pension Management Portal/Pension Management Portal/Models/: DataContext.cs  PensionDetail.cs  PensionerInput.cs  User.cs
Pension Management Portal/Pension Management Portal/Properties/: launchSettings.json
Pension Management Portal/Pension Management Portal/Views/Home/: Login.cshtml  PensionerValues.cshtml  PensionervaluesDisplayed.cshtml
Pension Management Portal/Pension Management Portal/Views/Shared/: _Layout.cshtml
Process Pension Microservice/Process Pension Microservice/: PensionDetail.cs  PensionDetailCall.cs  ProcessPension.csproj  ProcessPension.sln  ProcessPensionInput.cs  Startup.cs
Process Pension Microservice/Process Pension Microservice/Controllers/: ProcessPensionController.cs
Process Pension Microservice/ProcessPensionTesting/: ProcessPensionTest.cs  ProcessPensionTesting.csproj
